﻿<XtraSerializer version="1.0" application="TabbedView">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@9,Width=1.1666666@9,Height=1.1538461</property>
  <property name="DocumentProperties" isnull="true" iskey="true" />
  <property name="Orientation">Horizontal</property>
  <property name="DocumentGroupProperties" isnull="true" iskey="true" />
  <property name="EnableFreeLayoutMode">Default</property>
  <property name="EnableStickySplitters">Default</property>
  <property name="CustomResizeZoneThickness">0</property>
  <property name="Style">Default</property>
  <property name="FloatDocumentsAlwaysOnTop">Default</property>
  <property name="FloatingDocumentContainer">Default</property>
  <property name="LoadingIndicatorProperties" isnull="true" iskey="true" />
  <property name="DocumentSelectorProperties" isnull="true" iskey="true" />
  <property name="WindowsDialogProperties" isnull="true" iskey="true" />
  <property name="Items" iskey="true" value="12">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">0</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1369@3,Height=630</property>
      <property name="IsActive">false</property>
      <property name="Name">e11ef04b-bc49-416d-92c6-4cf8c97b7e6d</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">1</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">e3e86924-8c93-4a65-a13b-4df8de6fa101</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">3</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">770774ae-55e9-4a38-9c8c-31bc87edbb6d</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">2</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">6647f239-2d19-442a-9329-6e54dc1f94cd</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">4</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">b39cc1d4-4dc5-45dd-90df-416a6721f21f</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">5</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">90b1211e-f01b-4445-a4e3-d7f0888204d7</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">6</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">dd73106f-4a37-4009-b9f3-6396ef61d7cb</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">false</property>
      <property name="Index">7</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1367@3,Height=602</property>
      <property name="IsActive">false</property>
      <property name="Name">d5511b33-f59b-495c-9e86-f06166bb04ea</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="ParentName">DocumentGroup0</property>
      <property name="IsSelected">true</property>
      <property name="Index">8</property>
      <property name="WindowState">Normal</property>
      <property name="Pinned">false</property>
      <property name="Properties" isnull="true" iskey="true" />
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1372@3,Height=571</property>
      <property name="IsActive">true</property>
      <property name="Name">be0009ed-f95f-4965-b136-9fcb8e58004b</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Parent">Root</property>
      <property name="Element" isnull="true" />
      <property name="Orientation">Horizontal</property>
      <property name="Index">0</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">DockingContainer0</property>
      <property name="TypeName">DockingContainer</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Parent">DockingContainer0</property>
      <property name="Element">DocumentGroup0</property>
      <property name="Orientation">Horizontal</property>
      <property name="Index">0</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">DockingContainer1</property>
      <property name="TypeName">DockingContainer</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Properties" isnull="true" iskey="true" />
      <property name="Length">1374</property>
      <property name="Index">0</property>
      <property name="Name">DocumentGroup0</property>
      <property name="TypeName">DocumentGroup</property>
    </property>
  </property>
</XtraSerializer>